* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}
html{
  width: 100%;
  height: 100%;
}
body {
  height: 100%;
  font-size: 0.36rem;
}

input {
  background-color: transparent;
  outline: none;
}
ul,
li{
  list-style: none;
}
a {
  text-decoration: none;
}


/*滚动条*/

::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

::-webkit-scrollbar-track {
  border-radius: 3px;
  background-color: #e5e5e5;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #999999;
}
